{
  "name": "bull-prom",
  "version": "2.0.0",
  "description": "Provide prometheus metrics for Bull",
  "license": "MIT",
  "repository": "https://github.com/pbadenski/bull-prom",
  "author": "Pawel Badenski <pawel.badenski@gmail.com>",
  "keywords": [
    "prometheus",
    "bull",
    "metrics"
  ],
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib",
    "lint": "tslint --force --format verbose \"src/**/*.ts\"",
    "build": "npm run clean && npm run lint && echo Using TypeScript && tsc --version && tsc --pretty",
    "test": "npm run build",
    "watch": "npm run build -- --watch",
    "watch:test": "npm run test -- --watch"
  },
  "peerDependencies": {
    "bull": ">=3",
    "prom-client": ">=9"
  },
  "devDependencies": {
    "@types/bull": "^3.0.0",
    "@types/chai": "^4.2.3",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.7",
    "@types/sinon": "^7.0.13",
    "bull": "^3.2.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.6",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "prom-client": "^11.5.3",
    "rimraf": "^3.0.0",
    "sinon": "^7.5.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.0.0",
    "typescript": "^3.6.3"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "nyc": {
    "include": [
      "src/*.ts"
    ],
    "exclude": [
      "lib"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [],
    "all": true
  }
}
